POSTGRES_URL="postgres://postgres.qwfpwmczrdrulotihhpj:5zkCyUtEh9kVXvhy@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.qwfpwmczrdrulotihhpj.supabase.co"
SUPABASE_JWT_SECRET="8dJqLA3BGiOYrQYolipMWIGwUwrOAwu3LUJTItUwnfdHI0bnez9ApnURrw2kyoJdR5bUUYQSeciwvj7x5LIHqA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZnB3bWN6cmRydWxvdGloaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTA3NzcsImV4cCI6MjA3MTUyNjc3N30.Sf-0ghOdsBpBWfJCEKugMGaKmuoUWGJV3qIoBS5J-cg"
POSTGRES_PRISMA_URL="postgres://postgres.qwfpwmczrdrulotihhpj:5zkCyUtEh9kVXvhy@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="5zkCyUtEh9kVXvhy"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://qwfpwmczrdrulotihhpj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZnB3bWN6cmRydWxvdGloaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTA3NzcsImV4cCI6MjA3MTUyNjc3N30.Sf-0ghOdsBpBWfJCEKugMGaKmuoUWGJV3qIoBS5J-cg"
NEXT_PUBLIC_SUPABASE_URL="https://qwfpwmczrdrulotihhpj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZnB3bWN6cmRydWxvdGloaHBqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk1MDc3NywiZXhwIjoyMDcxNTI2Nzc3fQ.1ZVNscZ5OPF6nX7De95gWyHwVMGXzMkYIDZ3e8goOx8"
POSTGRES_URL_NON_POOLING="postgres://postgres.qwfpwmczrdrulotihhpj:5zkCyUtEh9kVXvhy@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
